{
  "compilerOptions": {
    /* Target and Libraries */
    "target": "ESNext",                                 /* Modern JS output */
    "lib": ["DOM", "DOM.Iterable", "ESNext"],           /* Essential for document.getElementById, etc. */
    "module": "nodenext",                                 /* Uses import/export syntax */
    "moduleResolution": "nodenext",                         /* Helps find Axios and other packages */
    "allowJs": true,

    /* Strictness & Safety */
    "strict": true,                                     /* Enables all strict type-checking options */
    "noImplicitAny": true,                              /* Error on expressions with an implied 'any' type */
    "strictNullChecks": true,                           /* Forces you to check if an element exists before using it */
    "noUnusedLocals": true,                             /* Keeps your code clean of unused variables */
    "noUnusedParameters": true,                         /* Keeps function signatures clean */

    /* Output Settings */
    "outDir": "./dist",                                 /* Where your compiled .js files go */
    "sourceMap": true,                                  /* Helps you debug TS code in the browser console */
    "removeComments": false,                            /* Keep comments for readability in dev */
    
    /* Interop */
    "resolveJsonModule": true,
    "esModuleInterop": true,                            /* Simplifies importing non-ESM modules like Axios */
    "forceConsistentCasingInFileNames": true,           /* Important for cross-platform (Windows vs Mac) */
    "skipLibCheck": true                                /* Speeds up compilation by skipping type checks of .d.ts files */
  },
  "include": ["**/*.ts", "public/script.js"],                           /* Tells TS to look in your src folder */
  "exclude": ["node_modules"]                           /* Ignore the heavy stuff */
}
